# camel-playground

./: .gitignore  README.md  pom.xml
camel-hl7-elasticsearch-demo/: README.md  pom.xml
camel-hl7-elasticsearch-demo/src/main/java/com/example/camel/demo/: CamelConfigure.java  CamelRoutes.java
camel-hl7-elasticsearch-demo/src/main/java/com/example/camel/demo/service/: SearchController.java
camel-hl7-elasticsearch-demo/src/main/resources/: EmptyResultPage.ftl  Response.ftl  ResultPage.ftl  application.properties
camel-hl7-elasticsearch-demo/src/test/java/com/example/camel/demo/: DemoApplicationTests.java
camel-rabbitmq-demo/: README.md  pom.xml
camel-rabbitmq-demo/src/main/java/com/example/camel/demo/: CamelRoute.java  DemoApplication.java  MyBean.java
camel-rabbitmq-demo/src/main/resources/: application.properties
