<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.example.camel.demo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.example.camel.demo</groupId>
	<artifactId>camel-rabbitmq-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <name>camel rabbitmq demo</name>
	<description>Camel RabbitMQ Demo project for Spring Boot</description>

	 <dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>

		 <dependency>
			 <groupId>org.apache.camel</groupId>
			 <artifactId>camel-rabbitmq-starter</artifactId>
		 </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

</project>
